# Mandatory items:

[general]
name=Visibility Analysis
qgisMinimumVersion=3.0
description=Visibility analysis over raster DEM
version=0.6.4
author=Zoran Čučković
email=contact@zoran-cuckovic.from.hr

about=Viewshed analysis calculates visible surface from a given observer point over a digital elevation model. Additionally, this plugin can be used for modelling intervisibilty networks between groups of points. It is particularly performant for multiple viewshed calculations form a set of fixed points. 

tracker=https://github.com/zoran-cuckovic/QGIS-visibility-analysis/issues
repository=https://github.com/zoran-cuckovic/QGIS-visibility-analysis/tree/experimental
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Viewshed, Visibility, Raster

homepage=https://zoran-cuckovic.github.io/QGIS-visibility-analysis/
category=Raster Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

